# Http-Grpc-communication

./: .gitignore  README.md
Audit/: build.gradle  settings.gradle
Audit/src/main/java/com/audit/client/: AuditClient.java
Audit/src/main/java/com/audit/common/: StorageType.java
Audit/src/main/java/com/audit/model/: Event.java
Audit/src/main/java/com/audit/server/: LogServer.java
Audit/src/main/java/com/audit/service/: FileLogPublisher.java  LogPublisher.java  LogServiceImpl.java
Audit/src/main/proto/: log.proto
Audit/src/test/java/com/audit/service/: FileLogPublisherUnitTest.java  LogServiceImplUnitTest.java
EventFetcher/: build.gradle  settings.gradle
EventFetcher/src/main/java/com/eventfetcher/: EventFetcherApplication.java
EventFetcher/src/main/java/com/eventfetcher/audit/: AuditClient.java
EventFetcher/src/main/java/com/eventfetcher/controller/: EventInfoController.java
EventFetcher/src/main/java/com/eventfetcher/model/: EventInfo.java  StorageInfo.java
EventFetcher/src/main/java/com/eventfetcher/service/: EventInfoService.java  EventInfoServiceImpl.java  PayloadValidatorService.java
EventFetcher/src/main/resources/: application-dev.properties  application-prod.properties
EventFetcher/src/test/java/com/eventfetcher/: ApiTestBase.java
EventFetcher/src/test/java/com/eventfetcher/configuration/: EventInfoServiceTestConfiguration.java
EventFetcher/src/test/java/com/eventfetcher/controller/: EventInfoControllerIntegrationTest.java
EventFetcher/src/test/java/com/eventfetcher/service/: EventInfoServiceUnitTest.java  PayloadValidatorServiceUnitTest.java
EventFetcher/src/test/resources/: application.properties
