audit.server.url=audit-konuxapp
audit.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.group.detail.include=diskSpace,ping
management.endpoint.health.group.detail.show-components=always
management.endpoint.health.group.detail.show-details=always